<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd Assignment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img src="./images/abdullah-ali-xo7vgAA_dN0-unsplash.jpg" alt="" />
      </div>
      <div class="right"> 
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="upper">
          <h1>Jane Doe</h1>
          <h4>Photographer and Web Designer</h4>
          <div class="download">
            <a href="resume.pdf" class="btn" download>Download Resume</a>
          </div>
        </div>
        <div class="down">
          <h1>My Portfolio</h1>
          <div class="images">
            <div class="left-img">
              <img
                class="img1"
                src="./images/clark-tibbs-oqStl2L5oxI-unsplash.jpg"
                alt="img"
              />
              <img
                class="img2"
                src="./images/florian-klauer-mk7D-4UCfmg-unsplash.jpg"
                alt="img"
              />
              <img
                class="img3"
                src="./images/jeremy-bishop-8xznAGy4HcY-unsplash.jpg"
                alt="img"
              />
            </div>
            <div class="right-img">
              <img
                class="img4"
                src="./images/mae-mu-hDYNeAebHtU-unsplash.jpg"
                alt="img"
              />
              <img
                class="img5"
                src="./images/rahabi-khan-eNafqf_0ZWQ-unsplash.jpg"
                alt="img"
              />
              <img
                class="img6"
                src="./images/tim-schmidbauer-w60BqDPZMXY-unsplash.jpg"
                alt="img"
              />
            </div>
          </div>
          <div class="about">
            <h2>About</h2>
            <p>
              Some text about me. Some text about me. I am lorem ipsum
              consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="skills">
            <h2>My Skills</h2>
            <div class="skill">
              <p>Photography</p>
              <div class="progress-bar">
                <div class="progress" style="width: 95%"><span>95%</span></div>
              </div>
            </div>
            <div class="skill">
              <p>Web Design</p>
              <div class="progress-bar">
                <div class="progress" style="width: 85%"><span>85%</span></div>
              </div>
            </div>
            <div class="skill">
              <p>Photoshop</p>
              <div class="progress-bar">
                <div class="progress" style="width: 80%"><span>80%</span></div>
              </div>
            </div>
          </div>
          <div class="statistics">
            <div class="stat-item">
              <h3>14+</h3>
              <p>Partners</p>
            </div>
            <div class="stat-item">
              <h3>55+</h3>
              <p>Projects Done</p>
            </div>
            <div class="stat-item">
              <h3>89+</h3>
              <p>Happy Clients</p>
            </div>
            <div class="stat-item">
              <h3>150+</h3>
              <p>Meetings</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
