* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: "left right";
    position: relative;
}

.left {
    height: 100vh;
    grid-area: left;
    overflow: hidden; 
}

.left img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.right {
    grid-area: right;
    height: 100vh; 
    overflow-y: auto; 
    padding: 20px; 
}

.right::-webkit-scrollbar {
    display: none; 
}

.right .bar {
    width: 100%;
    display: flex;
    justify-content: end;
}

.bar .fa-bars {
    position: absolute;
    font-size: 30px;
    cursor: pointer;
    color: rgb(91, 179, 208);
}

.upper {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #9e9c9c;
}

.upper h2,
.upper h1,
.upper h4,
.down h2 {
    font-weight: 200;
}

.down {
    width: 100%;
}

.down .images {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: "left-img right-img";
    grid-auto-rows: auto;
    gap: 10px; 
}

.down .images img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
    margin: 10px;
}

.img5 {
    max-height: 200px !important;
}

.img3 {
    max-height: 260px !important;
}

.about, .skills, .statistics {
    padding: 20px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
}

.skills h2, .statistics h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.skill {
    margin-bottom: 20px;
}

.skill p {
    font-size: 18px;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 20px;
    background-color: #333;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.statistics {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.stat-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 18px;
}
